{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.3.5"
  },
  "dependencies": {
    "hexo": "^3.2.0",
    "hexo-algolia": "^0.1.1",
    "hexo-deployer-git": "^0.2.0",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-index2": "^0.0.1",
    "hexo-generator-tag": "^0.2.0",
    "hexo-index-anything": "^0.0.5",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-marked": "^0.2.11",
    "hexo-renderer-sass": "^0.3.1",
    "hexo-renderer-stylus": "^0.3.3",
    "hexo-server": "^0.2.0"
  }
}